# Collegedemo

app/: build.gradle
app/src/androidTest/java/com/demo/college_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/college_demo/: MainActivity.java  academic.java  addChild.java  finance.java  login.java  timeTable.java  viewChildren.java
app/src/main/java/com/demo/college_demo/Adapter/: academicAdapter.java  marksAdapter.java
app/src/main/java/com/demo/college_demo/model/: academicAdapter.java  academicModel.java  marksAdapter.java  marksModel.java
app/src/main/java/com/demo/college_demo/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_ac_list.xml  activity_academic.xml  activity_adapter.xml  activity_add_child.xml  activity_finance.xml  activity_layout_dapter.xml  activity_login.xml  activity_main.xml  activity_time_table.xml  activity_view_children.xml  child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: spnner.xml
app/src/test/java/com/demo/college_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
